# code-scanner

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/budiyev/android/codescanner/: AutoFocusMode.java  BarcodeUtils.java  ButtonPosition.java  CameraCallback.java  CodeScanner.java  CodeScannerActivity.java  CodeScannerException.java  CodeScannerView.java  DecodeAction.java  DecodeCallback.java  DecodeListener.java  DecodeTask.java  DecodeThread.java  Decoder.java  DecoderState.java  DecoderStateListener.java  DecoderWrapper.java  ErrorCallback.java  LayoutListener.java  Point.java  Rect.java  ScanMode.java  ScannerHelper.java  Utils.java  ViewFinderView.java
src/main/res/drawable-v21/: ic_code_scanner_auto_focus_off.xml  ic_code_scanner_auto_focus_on.xml  ic_code_scanner_flash_off.xml  ic_code_scanner_flash_on.xml
src/main/res/values/: attrs.xml
